# 👋 Yello there Qt! Here are some cool stuff to know about me
- i fucking love air conditioning
- i like open source alot
- AMOGUS

#### This is my Discord
[![Discord Presence](https://lanyard-profile-readme.vercel.app/api/396571938081865741)](https://discord.com/users/396571938081865741) <!-- look mom im on a readme -->
### my cool stats
![Ashley's github stats](https://github-readme-stats.vercel.app/api/top-langs/?username=iamashley0&layout=compact&theme=tokyonight)
### I know these stuff
<img align="left" alt="JavaScript" width="36px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/javascript/javascript.png" />
<img align="left" alt="TypeScript" width="36px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/typescript/typescript.png" />
<img align="left" alt="NodeJS" width="36px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/nodejs/nodejs.png" />
<img align="left" alt="Deno" width="36px" src="https://deno.land/logo.svg" />
<img align="left" alt="Vue" width="36px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/vue/vue.png" />
<img align="left" alt="React" width="36px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/react/react.png" />
<img align="left" alt="Java" width="36px" src="https://image.flaticon.com/icons/png/512/226/226777.png" />
<img align="left" alt="Kotlin" width="36px" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/kotlin/kotlin.png" />
<img aligin="left" alt="Rust" width="36px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftrendig-prod-docker.s3.amazonaws.com%2Fmedia%2Fuploads%2F2018%2F03%2F19%2Frust_programming_language_black_logosvg_mEdKiCT.png" />
